# Lottery

./: .classpath  .project  .springBeans  pom.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/views/: index.jsp
src/controllers/: HomeController.java
src/main/java/controllers/: HomeController.java
src/main/java/interfaces/: IRssFeedService.java
src/main/java/models/: LotteryResult.java
src/main/java/services/: RssFeedService.java
src/test/java/controllers/: HomeControllerTest.java  RssFeedServiceTest.java
